addSbtPlugin("com.eed3si9n"     % "sbt-buildinfo"       % "0.9.0")
addSbtPlugin("com.timushev.sbt" % "sbt-updates"         % "0.5.0")
addSbtPlugin("com.typesafe.sbt" % "sbt-native-packager" % "1.7.2")
addSbtPlugin("org.xerial.sbt"   % "sbt-sonatype"        % "3.9.2")
addSbtPlugin("com.jsuereth"     % "sbt-pgp"             % "2.0.0")
addSbtPlugin("org.scalameta"    % "sbt-scalafmt"        % "2.4.0")
